<!DOCTYPE html>
<!-- saved from url=(0020)https://www.hlv.xyz/ -->
<html data-wf-domain="www.hlv.xyz" data-wf-page="63bf0d1e91bb3e207652d437" data-wf-site="637250d4decbdf2920394a03" lang="en" class=" w-mod-js w-mod-ix"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><title>Horizen Labs Ventures</title><meta content="HLV is the premier Web3 advisory firm. We consult a select number of high-caliber projects on fungible token, NFT, metaverse, and DAO strategy." name="description"><meta content="Horizen Labs Ventures" property="og:title"><meta content="HLV is the premier Web3 advisory firm. We consult a select number of high-caliber projects on fungible token, NFT, metaverse, and DAO strategy." property="og:description"><meta content="https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/6377ee906a668a623e8e0749_HLV_Meta.png" property="og:image"><meta content="Horizen Labs Ventures" property="twitter:title"><meta content="HLV is the premier Web3 advisory firm. We consult a select number of high-caliber projects on fungible token, NFT, metaverse, and DAO strategy." property="twitter:description"><meta content="https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/6377ee906a668a623e8e0749_HLV_Meta.png" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="SohaipfSwHkCtx-nuBbDFtsH59t14G1p65YZra8aAu4" name="google-site-verification"><meta content="Webflow" name="generator"><link href="./member4_files/hl-ventures.webflow.11ee009c8.min.css" rel="stylesheet" type="text/css"><style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="045abd5c-92f2-f223-58d6-b8c8d5d8dd39"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="633f1149-4806-87b3-cffb-fff887f3ce28"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fd96d106-d929-4193-58b0-9bfd03a2df7a"] {opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="045abd5c-92f2-f223-58d6-b8c8d5d8dd39"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="633f1149-4806-87b3-cffb-fff887f3ce28"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="fd96d106-d929-4193-58b0-9bfd03a2df7a"] {opacity:0;}}</style><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/6377ed455031adada0e369a9_HLV.png" rel="shortcut icon" type="image/x-icon"><link href="https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/6377ed78aa2766d15f7192c6_Webclip.png" rel="apple-touch-icon"><style>
  ::selection {
  	background: #F77D8B;
		color: white;}

	::-moz-selection {
		background: #F77D8B;
    color: white;

}

</style><!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="./member4_files/scrolldisable.js.download"></script>

<meta name="theme-color" content="#121212">

<style>
.swiper-logos > .swiper-wrapper{
  -webkit-transition-timing-function:linear!important;   
  transition-timing-function:linear!important; 
}
</style>


<link rel="stylesheet" href="./member4_files/swiper-bundle.min.css">
</head><body class="body-dark"><div class="page_wrapper page_dark"><div class="html_global w-embed"><style>

.img-noise {
pointer-events:none;
}
.button {
   background-image: url('https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf165425edd21014a1131a_noise.webp');
   background: linear-gradient(20deg, rgba(255,128,132,1) 0%, rgba(97,70,255,1) 100%);
   background-blend-mode: overlay;
   }
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 4 lines of text */
.text-style-4lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

</style>

<!-- swiper 6 CSS -->
<link rel="stylesheet" href="./member4_files/swiper-bundle.css">

<style>
/*change color*/
.swiper-wrapper {
    flex-direction: row !important;
    }
.swiper-pagination-bullet {
    width: 16px;
    height: 16px;
    display: inline-block !important;
    background: #091c1e00;
    opacity: 1;
    margin:0 0px !important;
    border-radius:2px;
    grid-column-gap: 8px;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    background: #091c1e;
}
.swiper-button-next, .swiper-button-prev {
  display: none;
}

.swiper-pagination {
display:none;
justify-content:center;
bottom:0px !important;
position:relative;
}
.pagination-embed {
display:flex;
}
  
.swiper-container {overflow:visible !important;}
.slide_logo {height:auto;width:100px;margin-right:120px;}

  @media only screen and (max-width: 767px) {
    .slide_logo {
      width: 100px !important;
    }
    }
  
  @media only screen and (max-width: 479px) /* Phone */ {
    .slide_logo {
      width: 100px !important;
    }
    .swiper-wrapper {
        grid-column-gap:0px !important;
    }
   }
   
  @media only screen and (min-width: 768px) 
   .callout {
   font-size: calc(25vh * .5);
   }}
   
   

</style></div><div class="img-noise"></div><div class="main_wrapper"><div class="navbar-blur"></div><div class="section s-nav"><div data-animation="default" data-collapse="none" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav"><div class="container"><div class="c-navigation"><a href="https://www.hlv.xyz/" aria-current="page" class="img_brand_nav w-inline-block w--current"><img src="./member4_files/6377b9810b2bd69c1eef0297_HLV Logo Update.svg" loading="eager" alt="" class="img_brand"></a><nav role="navigation" class="nav-menu w-nav-menu"><div class="socials-parent"><div class="c-socials"><a href="https://twitter.com/HLV_XYZ" target="_blank" class="footer_social twitter w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://hlv-xyz.medium.com/" target="_blank" class="footer_social medium w-inline-block"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/company/horizen-labs-ventures/" target="_blank" class="footer_social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><a data-w-id="58c130a3-7ca6-9401-c423-aca10c73c38a" href="https://www.hlv.xyz/#" class="button button--nav w-inline-block"><div>contact us</div><div class="noise-button"></div></a></nav><div class="w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="w-icon-nav-menu"></div></div></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div></div><div data-w-id="0e88a75d-5e6f-be2e-ab76-35345ddcc7b5" class="section s-home-v1"><div class="container c-hero"><div class="c-home-v1"><h1 data-w-id="26b3f65c-4161-b6b3-47d5-c80f7860e28f" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="h1-hero">The Web3 advisory and solutions platform</h1><p data-w-id="290573ff-f217-f1d5-9c3e-49a9dda9297f" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">We are pushing the boundaries of what's&nbsp;possible.</p></div></div><div data-w-id="f487b015-c894-a15f-150f-c44292d678f9" style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="c-home-logos"><div class="logos-side"><div class="swiper-container swiper-logos w-dyn-list swiper-initialized swiper-horizontal swiper-pointer-events"><div role="list" class="swiper-wrapper w-dyn-items" id="swiper-wrapper-7b33bd756b4a10fe5" aria-live="off" style="transition-duration: 6000ms; transform: translate3d(-1425px, 0px, 0px);"><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" aria-label="1 / 7"><img src="./member4_files/63f3ca80fa0f3f70250f9b7f_ApeCoin.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" aria-label="2 / 7"><img src="./member4_files/63f3cc2fa7086e4fafc541c3_Sandbox.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" aria-label="3 / 7"><img src="./member4_files/63f3ca8d6cd64bd9cb9f26f0_Jamcity.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate" data-swiper-slide-index="3" aria-label="4 / 7"><img src="./member4_files/63f3caa020265c60165af9c6_Yuga.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate" data-swiper-slide-index="4" aria-label="5 / 7"><img src="./member4_files/63f66b3a03f00d5869b411da_63f3ca8d6cd64bd9cb9f26f0_Dust.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate" data-swiper-slide-index="5" aria-label="6 / 7"><img src="./member4_files/6453fa2a9e25422e2729399b_0N1-4.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate" data-swiper-slide-index="6" aria-label="7 / 7"><img src="./member4_files/6463cb642f662b6540799ddc_animoca-2.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-prev" data-swiper-slide-index="0" aria-label="1 / 7"><img src="./member4_files/63f3ca80fa0f3f70250f9b7f_ApeCoin.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-active" data-swiper-slide-index="1" aria-label="2 / 7"><img src="./member4_files/63f3cc2fa7086e4fafc541c3_Sandbox.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-next" data-swiper-slide-index="2" aria-label="3 / 7"><img src="./member4_files/63f3ca8d6cd64bd9cb9f26f0_Jamcity.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item" data-swiper-slide-index="3" aria-label="4 / 7"><img src="./member4_files/63f3caa020265c60165af9c6_Yuga.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item" data-swiper-slide-index="4" aria-label="5 / 7"><img src="./member4_files/63f66b3a03f00d5869b411da_63f3ca8d6cd64bd9cb9f26f0_Dust.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item" data-swiper-slide-index="5" aria-label="6 / 7"><img src="./member4_files/6453fa2a9e25422e2729399b_0N1-4.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item" data-swiper-slide-index="6" aria-label="7 / 7"><img src="./member4_files/6463cb642f662b6540799ddc_animoca-2.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="0" aria-label="1 / 7"><img src="./member4_files/63f3ca80fa0f3f70250f9b7f_ApeCoin.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="1" aria-label="2 / 7"><img src="./member4_files/63f3cc2fa7086e4fafc541c3_Sandbox.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="2" aria-label="3 / 7"><img src="./member4_files/63f3ca8d6cd64bd9cb9f26f0_Jamcity.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate" data-swiper-slide-index="3" aria-label="4 / 7"><img src="./member4_files/63f3caa020265c60165af9c6_Yuga.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate" data-swiper-slide-index="4" aria-label="5 / 7"><img src="./member4_files/63f66b3a03f00d5869b411da_63f3ca8d6cd64bd9cb9f26f0_Dust.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate" data-swiper-slide-index="5" aria-label="6 / 7"><img src="./member4_files/6453fa2a9e25422e2729399b_0N1-4.svg" loading="eager" alt="" class="img-logo"></div><div role="group" class="swiper-slide slide_logo w-dyn-item swiper-slide-duplicate" data-swiper-slide-index="6" aria-label="7 / 7"><img src="./member4_files/6463cb642f662b6540799ddc_animoca-2.svg" loading="eager" alt="" class="img-logo"></div></div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div><div class="logo-fade-left"></div><div class="logo-fade-right"></div></div></div><div class="c-home-accents"><div data-w-id="4a2383f2-362b-2c44-9c9b-d965b18f0339" style="opacity: 1;" class="img_gradient"></div><div data-w-id="75fde432-7f3d-3769-412a-02167d970d80" class="img_glare_parent" style="opacity: 1;"><div id="glare-overlay" class="img_glare"></div></div></div><div class="c-spacer-parent"><div class="c-spacer-home-v1"><img class="img_homev1-logo" src="./member4_files/63ceee3a28066f39cb8310eb_img_homelogo_02.webp" width="1069" alt="" style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(54.5004deg) skew(0deg, 0deg); opacity: 1; transform-style: preserve-3d; will-change: transform;" sizes="69vw" data-w-id="1f69c61f-7792-1192-8860-ec8f146a0556" loading="eager" srcset="https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63ceee3a28066f39cb8310eb_img_homelogo_02-p-500.webp 500w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63ceee3a28066f39cb8310eb_img_homelogo_02-p-800.webp 800w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63ceee3a28066f39cb8310eb_img_homelogo_02-p-1080.webp 1080w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63ceee3a28066f39cb8310eb_img_homelogo_02-p-1600.webp 1600w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63ceee3a28066f39cb8310eb_img_homelogo_02.webp 2138w"><img src="./member4_files/63bf270962d9abe8a30a40e7_Bottom.webp" loading="eager" data-w-id="045abd5c-92f2-f223-58d6-b8c8d5d8dd39" sizes="100vw" srcset="https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270962d9abe8a30a40e7_Bottom-p-500.webp 500w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270962d9abe8a30a40e7_Bottom-p-800.webp 800w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270962d9abe8a30a40e7_Bottom-p-1080.webp 1080w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270962d9abe8a30a40e7_Bottom-p-1600.webp 1600w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270962d9abe8a30a40e7_Bottom-p-2000.webp 2000w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270962d9abe8a30a40e7_Bottom.webp 2880w" alt="" class="img_mountains" style="transform: translate3d(0px, -199.98px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1; will-change: transform;"><img src="./member4_files/63bf27093bdbf76235c31d9f_Middle.webp" loading="eager" data-w-id="633f1149-4806-87b3-cffb-fff887f3ce28" sizes="100vw" srcset="https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf27093bdbf76235c31d9f_Middle-p-500.webp 500w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf27093bdbf76235c31d9f_Middle-p-800.webp 800w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf27093bdbf76235c31d9f_Middle-p-1080.webp 1080w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf27093bdbf76235c31d9f_Middle-p-1600.webp 1600w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf27093bdbf76235c31d9f_Middle-p-2000.webp 2000w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf27093bdbf76235c31d9f_Middle.webp 2880w" alt="" class="img_mountains_02" style="will-change: transform; transform: translate3d(0px, -399.96px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><img src="./member4_files/63bf270a5852682ae5cd0919_Top.webp" loading="eager" data-w-id="fd96d106-d929-4193-58b0-9bfd03a2df7a" sizes="100vw" srcset="https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270a5852682ae5cd0919_Top-p-500.webp 500w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270a5852682ae5cd0919_Top-p-800.webp 800w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270a5852682ae5cd0919_Top-p-1080.webp 1080w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270a5852682ae5cd0919_Top-p-1600.webp 1600w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270a5852682ae5cd0919_Top-p-2000.webp 2000w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270a5852682ae5cd0919_Top-p-2600.webp 2600w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63bf270a5852682ae5cd0919_Top.webp 2880w" alt="" class="img_mountains_03" style="will-change: transform; transform: translate3d(0px, -599.94px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><div class="mountain-gradient" style="will-change: transform; transform: translate3d(0px, -199.98px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div><div class="mountain-gradient offset" style="will-change: transform; transform: translate3d(0px, -199.98px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div></div><div class="c-spacer-bg"></div></div><div class="section s-home-content"><div class="container c-advise-content"><div class="grid-2column grid-advise"><div id="w-node-_89a7c9ce-a962-9a15-bc24-8bb2213d9351-7652d437" data-w-id="89a7c9ce-a962-9a15-bc24-8bb2213d9351" class="c-advise-illustration"><div class="c-advise-illustration-inner"><div class="c-advise"><img src="./member4_files/63bf15fb8646db3fbae9aae6_Advise-Shape.webp" loading="lazy" width="198" style="transform: translate3d(0px, 0px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_advise_gradient"><img src="./member4_files/63bf2d1c60751959e88cbee5_Rectangle 35.svg" loading="lazy" style="opacity: 0; transform: translate3d(33px, -33px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_advise_gradient_corner-small corner-02 shadow"><img src="./member4_files/63bf2d9b49619a584acda47b_corner-top.svg" loading="lazy" style="opacity: 0; transform: translate3d(-33px, 33px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_advise_gradient_corner-small-top top shadow"><img src="./member4_files/63bf2d9b49619a584acda47b_corner-top.svg" loading="lazy" style="opacity: 0; transform: translate3d(-33px, 33px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_advise_gradient_corner top"><img src="./member4_files/63bf2d1c60751959e88cbee5_Rectangle 35.svg" loading="lazy" style="opacity: 0; transform: translate3d(33px, -33px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_advise_gradient_corner"><div style="transform: translate3d(0px, 0px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="c-advise-box"></div></div></div></div><div id="w-node-_60d25835-0a6e-3a1f-a758-1117034a3eda-7652d437" class="c-content-stack"><h2 class="h1">We Advise</h2><p>a select number of high caliber projects. Whether you are looking to enter and/or accelerate your journey into Web3, we are here to support you.</p></div></div></div><div class="container c-build-content"><div class="grid-2column grid-build"><div id="w-node-c0e9dd47-92fc-93fc-6a41-25350f79ea8b-7652d437" class="c-content-stack"><h2 class="h1">We Build</h2><p>scalable tools and products that solve for a clearly identified set of problems and have a large addressable market.</p></div><div id="w-node-c0e9dd47-92fc-93fc-6a41-25350f79ea82-7652d437" data-w-id="c0e9dd47-92fc-93fc-6a41-25350f79ea82" class="c-build"><div class="c-build-inner"><div class="c-build-parent"><img src="./member4_files/63bf15fb73394bf63c53da65_Build-Shape.webp" loading="lazy" style="transform: translate3d(0px, 0px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_build-gradient"><img src="./member4_files/63bf3052c3644a5c90e70378_Rectangle 30.svg" loading="lazy" style="opacity: 0; transform: translate3d(-33px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_build_corner-02"><img src="./member4_files/63bf3064c3644a9ff4e7053d_Rectangle 29.svg" loading="lazy" style="opacity: 0; transform: translate3d(-33px, 0px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_build_corner"><div style="transform: translate3d(56px, -49px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="c-build-box-01"></div><div style="transform: translate3d(-57px, 50px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="c-build-box-02"></div></div></div></div></div></div><div class="container c-invest-content"><div class="grid-2column grid-invest"><div id="w-node-_78f483ef-571c-3909-68f3-1e5c3a3cd950-7652d437" data-w-id="78f483ef-571c-3909-68f3-1e5c3a3cd950" class="c-invest"><div class="c-invest-inner"><div class="c-build-parent"><img src="./member4_files/63c014e70fc062377644a5b0_Invest-Shape.webp" loading="lazy" style="transform: translate3d(0px, 0px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_invest-gradient"><img src="./member4_files/63c0155733a4b8ce96daf04c_Frame 590 02.svg" loading="lazy" style="opacity: 0; transform: translate3d(-33px, 0px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_invest-corner"><img src="./member4_files/63c014e73ecb8a3e50831886_Rectangle 32.svg" loading="lazy" style="opacity: 0; transform: translate3d(-33px, 0px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_invest-corner-02"><div style="transform: translate3d(0px, 0px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="c-invest-box-01"></div><div class="c-invest-box-01 _02" style="transform: translate3d(0px, 0px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div></div></div><div id="w-node-_78f483ef-571c-3909-68f3-1e5c3a3cd94b-7652d437" class="c-content-stack"><h2 class="h1">We Invest</h2><p>strategically in early stage founders and teams building disruptive Web3 products, platforms, and infrastructure.</p></div></div></div><div class="container c-connect-content"><div class="grid-2column grid-connect"><div id="w-node-_9c7b6438-9914-bcd5-cd4f-f635e7ebaa17-7652d437" class="c-content-stack c-we-conect"><h2 class="h1">We Connect</h2><p>clients to our network of ecosystem partners who act as the force multipliers for success.</p></div><div id="w-node-_9c7b6438-9914-bcd5-cd4f-f635e7ebaa1c-7652d437" data-w-id="9c7b6438-9914-bcd5-cd4f-f635e7ebaa1c" class="c-connect"><div class="c-connect-inner"><div class="c-connect-parent"><img src="./member4_files/63c02350c3dabbfd8c446199_Connect-Shape.webp" loading="lazy" style="transform: translate3d(0px, 0px, 0px) scale3d(0.9, 0.9, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_connect-gradient"><img src="./member4_files/63c02350be3fbf82fb7c38e9_Rectangle 45.svg" loading="lazy" style="opacity: 0; transform: translate3d(0px, -33px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_connect-arrow-02"><img src="./member4_files/63c02350ccb1e184d53a4686_Rectangle 44.svg" loading="lazy" style="opacity: 0; transform: translate3d(-33px, 0px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_connect-arrow-04"><img src="./member4_files/63c023503ecb8a7dad840b41_Rectangle 42.svg" loading="lazy" style="opacity: 0; transform: translate3d(33px, 0px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_connect-arrow-03"><img src="./member4_files/63c0235000c9a25b459db256_Rectangle 43.svg" loading="lazy" style="opacity: 0; transform: translate3d(0px, 33px, 0px) scale3d(0.8, 0.8, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;" alt="" class="img_connect-arrow-01"><div style="transform: translate3d(-33px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(135deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="c-connect-box-02"></div><div style="transform: translate3d(33px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg); transform-style: preserve-3d;" class="c-connect-box-01"></div></div></div></div></div></div></div><div class="section s-team"><div class="container c-center"><div class="c-content-stack c-content-center"><h2 class="h1">Our team</h2><p>Professionals in the room. Degens at heart.</p></div></div><div class="container c-team-lists"><div class="w-dyn-list"><div role="list" class="list-team-top w-dyn-items"><div role="listitem" class="w-dyn-item"><div data-w-id="3b297836-0e61-3c6a-0c45-ede31091eb21" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6ddbad0124b0db1ec54bb_Dean Steinbeck.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 46vw, 28vw" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6ddbad0124b0db1ec54bb_Dean%20Steinbeck-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6ddbad0124b0db1ec54bb_Dean%20Steinbeck.webp 800w" class="img_coverphoto"></div><div style="display: none;" class="item_team-content_parent"><div class="item_team-content"><div class="c-team-name"><h4>Dean Steinbeck</h4><div class="team-title">Co-Founder and Managing Director</div></div><div class="c-team-socials"><a href="https://twitter.com/Crypto_Counsel" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/dean-steinbeck/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div><div role="listitem" class="w-dyn-item"><div data-w-id="3b297836-0e61-3c6a-0c45-ede31091eb21" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6ddda414a041cea3b58c5_Liat Aaronson.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 46vw, 28vw" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6ddda414a041cea3b58c5_Liat%20Aaronson-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6ddda414a041cea3b58c5_Liat%20Aaronson.webp 800w" class="img_coverphoto"></div><div style="display: none;" class="item_team-content_parent"><div class="item_team-content"><div class="c-team-name"><h4>Liat Aaronson</h4><div class="team-title">Co-Founder and Managing Director</div></div><div class="c-team-socials"><a href="https://twitter.com/liataaronson" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/liataaronson/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div><div role="listitem" class="w-dyn-item"><div data-w-id="3b297836-0e61-3c6a-0c45-ede31091eb21" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6ddefe7d0ea2bba709890_Rohan Handa.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 46vw, 28vw" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6ddefe7d0ea2bba709890_Rohan%20Handa-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6ddefe7d0ea2bba709890_Rohan%20Handa.webp 800w" class="img_coverphoto"></div><div style="display: none;" class="item_team-content_parent"><div class="item_team-content"><div class="c-team-name"><h4>Rohan Handa</h4><div class="team-title">SVP of Business Development</div></div><div class="c-team-socials"><a href="https://twitter.com/Parzival_0x" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/rohanhanda/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div><div role="listitem" class="w-dyn-item"><div data-w-id="3b297836-0e61-3c6a-0c45-ede31091eb21" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6ddffe7d0ea113a709944_Maurizio Binello.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 46vw, 28vw" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6ddffe7d0ea113a709944_Maurizio%20Binello-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6ddffe7d0ea113a709944_Maurizio%20Binello.webp 800w" class="img_coverphoto"></div><div style="display: none;" class="item_team-content_parent"><div class="item_team-content"><div class="c-team-name"><h4>Maurizio Binello</h4><div class="team-title">SVP of Technology</div></div><div class="c-team-socials"><a href="https://twitter.com/ITpirc" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/maurizio-binello-87b442/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div><div role="listitem" class="w-dyn-item"><div data-w-id="3b297836-0e61-3c6a-0c45-ede31091eb21" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63f663d0db7d7db4246095d5_6881.png" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, (max-width: 991px) 46vw, 28vw" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63f663d0db7d7db4246095d5_6881-p-500.png 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63f663d0db7d7db4246095d5_6881-p-800.png 800w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63f663d0db7d7db4246095d5_6881-p-1080.png 1080w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63f663d0db7d7db4246095d5_6881-p-1600.png 1600w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63f663d0db7d7db4246095d5_6881-p-2000.png 2000w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63f663d0db7d7db4246095d5_6881-p-2600.png 2600w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63f663d0db7d7db4246095d5_6881.png 3000w" class="img_coverphoto"></div><div style="display: none;" class="item_team-content_parent"><div class="item_team-content"><div class="c-team-name"><h4>Scott Cohen</h4><div class="team-title">SVP of Legal/General Counsel</div></div><div class="c-team-socials"><a href="https://twitter.com/_ScottCohen" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/cohen-scott/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div></div></div><div class="w-dyn-list"><div role="list" class="list-team-bottom w-dyn-items"><div role="listitem" class="item-team-bottomw w-dyn-item"><div data-w-id="2922b4c7-4140-361b-43c4-067c0b5b0fc6" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6de2a80019b64390e3da8_Justin Kalland.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, 224px" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de2a80019b64390e3da8_Justin%20Kalland-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de2a80019b64390e3da8_Justin%20Kalland-p-800.webp 800w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de2a80019b64390e3da8_Justin%20Kalland.webp 896w" class="img_coverphoto"></div><div style="display: none;" class="item_team-content_parent"><div class="item_team-content content-bottom"><div class="c-team-name"><h6 class="h6-team">Justin Kalland</h6><div class="team-title small-title">VP of Product Innovation</div></div><div class="c-team-socials"><a href="https://twitter.com/nix_eth" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/justinkalland/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div><div role="listitem" class="item-team-bottomw w-dyn-item"><div data-w-id="2922b4c7-4140-361b-43c4-067c0b5b0fc6" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6de3bb0553402c5615265_Kevin Jung.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, 224px" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de3bb0553402c5615265_Kevin%20Jung-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de3bb0553402c5615265_Kevin%20Jung-p-800.webp 800w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de3bb0553402c5615265_Kevin%20Jung.webp 896w" class="img_coverphoto"></div><div style="display: none;" class="item_team-content_parent"><div class="item_team-content content-bottom"><div class="c-team-name"><h6 class="h6-team">Kevin Jung</h6><div class="team-title small-title">VP of Strategic Partnerships</div></div><div class="c-team-socials"><a href="https://twitter.com/_pizzabox" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/kevinhjung/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div><div role="listitem" class="item-team-bottomw w-dyn-item"><div data-w-id="2922b4c7-4140-361b-43c4-067c0b5b0fc6" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6de67ba61c544414d41a4_Vano Narimanidze.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, 224px" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de67ba61c544414d41a4_Vano%20Narimanidze-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de67ba61c544414d41a4_Vano%20Narimanidze-p-800.webp 800w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de67ba61c544414d41a4_Vano%20Narimanidze.webp 896w" class="img_coverphoto"></div><div style="display: none;" class="item_team-content_parent"><div class="item_team-content content-bottom"><div class="c-team-name"><h6 class="h6-team">Vano Narimanidze</h6><div class="team-title small-title">DevOps Engineer</div></div><div class="c-team-socials"><a href="https://twitter.com/PowerVANO" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/powervano/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div><div role="listitem" class="item-team-bottomw w-dyn-item"><div data-w-id="2922b4c7-4140-361b-43c4-067c0b5b0fc6" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6de77ce23884a5b465af0_Matt Solomon.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, 224px" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de77ce23884a5b465af0_Matt%20Solomon-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de77ce23884a5b465af0_Matt%20Solomon-p-800.webp 800w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de77ce23884a5b465af0_Matt%20Solomon.webp 896w" class="img_coverphoto"></div><div style="display:none" class="item_team-content_parent"><div class="item_team-content content-bottom"><div class="c-team-name"><h6 class="h6-team">Matt Solomon</h6><div class="team-title small-title">Associate, Metaverse Strategy</div></div><div class="c-team-socials"><a href="https://twitter.com/Degentraland" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/matt-solomon-b57925111/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div><div role="listitem" class="item-team-bottomw w-dyn-item"><div data-w-id="2922b4c7-4140-361b-43c4-067c0b5b0fc6" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6de8f40bc6581386f1588_Vincent Ramsey.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, 224px" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de8f40bc6581386f1588_Vincent%20Ramsey-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de8f40bc6581386f1588_Vincent%20Ramsey-p-800.webp 800w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6de8f40bc6581386f1588_Vincent%20Ramsey.webp 896w" class="img_coverphoto"></div><div style="display:none" class="item_team-content_parent"><div class="item_team-content content-bottom"><div class="c-team-name"><h6 class="h6-team">Vincent Ramsey</h6><div class="team-title small-title">Associate, Token Design and Strategy</div></div><div class="c-team-socials"><a href="https://twitter.com/themetavince" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/vincentramsey7/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div><div role="listitem" class="item-team-bottomw w-dyn-item"><div data-w-id="2922b4c7-4140-361b-43c4-067c0b5b0fc6" class="item_team-top"><div class="item_team-photo"><img src="./member4_files/63c6dea918d8eafe10f0c28b_Michelle Finn.webp" loading="lazy" alt="" sizes="(max-width: 479px) 93vw, (max-width: 767px) 96vw, 224px" srcset="https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6dea918d8eafe10f0c28b_Michelle%20Finn-p-500.webp 500w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6dea918d8eafe10f0c28b_Michelle%20Finn-p-800.webp 800w, https://uploads-ssl.webflow.com/63c6daa5d1d2ee0b7fe8f04e/63c6dea918d8eafe10f0c28b_Michelle%20Finn.webp 896w" class="img_coverphoto"></div><div style="display: none;" class="item_team-content_parent"><div class="item_team-content content-bottom"><div class="c-team-name"><h6 class="h6-team">Michelle Finn</h6><div class="team-title small-title">Chief of Staff</div></div><div class="c-team-socials"><a href="https://www.hlv.xyz/#" class="link-social w-inline-block w-condition-invisible"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.hlv.xyz/#" class="link-social medium w-inline-block w-condition-invisible"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/in/michellebfinn/" target="_blank" class="link-social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div><div class="item-content-gradient-bg"></div></div></div><div class="w-embed"><style>

.item_team-top:hover  .item-content-gradient-bg {
    background: linear-gradient(45deg, #ff8084, #ff8084, #6146ff, #6146ff, #6146ff);
	background-size: 400% 400%;
	animation: gradient 5s ease;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	100% {
		background-position: 55% 50%;
	}

</style></div></div></div></div></div></div><div class="section s-footer"><div class="container"><div class="grid-footer"><div id="w-node-_3c95a335-f73a-c92a-fbd1-d62762e896cf-62e896cc"><div>HLV&nbsp;Inc.<br><a href="mailto:info@hlv.xyz">info@hlv.xyz</a></div></div><div id="w-node-_3c95a335-f73a-c92a-fbd1-d62762e896d5-62e896cc"><img src="./member4_files/63bf15fac5159ae1b691d70e_LogoHomepage.svg" loading="lazy" alt="" class="img-brand-footer"></div><div id="w-node-_3c95a335-f73a-c92a-fbd1-d62762e896d7-62e896cc"><div><a href="https://www.hlv.xyz/privacy">Privacy Policy<br></a><a href="https://www.hlv.xyz/terms">Terms and Conditions</a></div></div><div id="w-node-e4b7fdfd-2578-93c1-4625-9d0882e6e0c1-62e896cc" class="footer_mobile-social"><div class="c-socials"><a href="https://twitter.com/HLV_XYZ" target="_blank" class="footer_social twitter w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 16 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M14.3438 3.75C14.3438 3.90625 14.3438 4.03125 14.3438 4.1875C14.3438 8.53125 11.0625 13.5 5.03125 13.5C3.15625 13.5 1.4375 12.9688 0 12.0312C0.25 12.0625 0.5 12.0938 0.78125 12.0938C2.3125 12.0938 3.71875 11.5625 4.84375 10.6875C3.40625 10.6562 2.1875 9.71875 1.78125 8.40625C2 8.4375 2.1875 8.46875 2.40625 8.46875C2.6875 8.46875 3 8.40625 3.25 8.34375C1.75 8.03125 0.625 6.71875 0.625 5.125V5.09375C1.0625 5.34375 1.59375 5.46875 2.125 5.5C1.21875 4.90625 0.65625 3.90625 0.65625 2.78125C0.65625 2.15625 0.8125 1.59375 1.09375 1.125C2.71875 3.09375 5.15625 4.40625 7.875 4.5625C7.8125 4.3125 7.78125 4.0625 7.78125 3.8125C7.78125 2 9.25 0.53125 11.0625 0.53125C12 0.53125 12.8438 0.90625 13.4688 1.5625C14.1875 1.40625 14.9062 1.125 15.5312 0.75C15.2812 1.53125 14.7812 2.15625 14.0938 2.5625C14.75 2.5 15.4062 2.3125 15.9688 2.0625C15.5312 2.71875 14.9688 3.28125 14.3438 3.75Z" fill="currentColor"></path>
</svg></div></a><a href="https://hlv-xyz.medium.com/" target="_blank" class="footer_social medium w-inline-block"><div class="w-embed"><svg width="30" height="18" viewBox="0 0 30 18" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M8.4375 0.515625C3.75 0.515625 0 4.3125 0 9C0 13.7344 3.75 17.5312 8.4375 17.5312C13.125 17.5312 16.9219 13.7344 16.9219 9C16.9219 4.3125 13.125 0.515625 8.4375 0.515625ZM21.9375 0.984375C19.5938 0.984375 17.7188 4.59375 17.7188 9.04688C17.7188 13.4531 19.5938 17.0625 21.9375 17.0625C24.2812 17.0625 26.2031 13.4531 26.2031 9.04688C26.2031 4.59375 24.2812 0.984375 21.9375 0.984375ZM28.5 1.82812C27.6562 1.82812 27 5.0625 27 9.04688C27 12.9844 27.6562 16.2188 28.5 16.2188C29.2969 16.2188 30 12.9844 30 9C30 5.0625 29.2969 1.82812 28.5 1.82812Z" fill="currentColor"></path>
</svg></div></a><a href="https://www.linkedin.com/company/horizen-labs-ventures/" target="_blank" class="footer_social w-inline-block"><div class="w-embed"><svg width="100%" style="max-width:100%;max-height:100%;" viewBox="0 0 14 14" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0H0.96875C0.4375 0 0 0.46875 0 1.03125V13C0 13.5625 0.4375 14 0.96875 14H13C13.5312 14 14 13.5625 14 13V1.03125C14 0.46875 13.5312 0 13 0ZM4.21875 12H2.15625V5.34375H4.21875V12ZM3.1875 4.40625C2.5 4.40625 1.96875 3.875 1.96875 3.21875C1.96875 2.5625 2.5 2 3.1875 2C3.84375 2 4.375 2.5625 4.375 3.21875C4.375 3.875 3.84375 4.40625 3.1875 4.40625ZM12 12H9.90625V8.75C9.90625 8 9.90625 7 8.84375 7C7.75 7 7.59375 7.84375 7.59375 8.71875V12H5.53125V5.34375H7.5V6.25H7.53125C7.8125 5.71875 8.5 5.15625 9.5 5.15625C11.5938 5.15625 12 6.5625 12 8.34375V12Z" fill="currentColor"></path>
</svg></div></a></div></div></div></div><div class="img-footer-bg-parent"><img src="./member4_files/63c026806cd7cbb7a879f0de_footer-bg.png" loading="lazy" sizes="100vw" srcset="https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63c026806cd7cbb7a879f0de_footer-bg-p-500.png 500w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63c026806cd7cbb7a879f0de_footer-bg-p-800.png 800w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63c026806cd7cbb7a879f0de_footer-bg-p-1080.png 1080w, https://uploads-ssl.webflow.com/637250d4decbdf2920394a03/63c026806cd7cbb7a879f0de_footer-bg.png 1440w" alt="" class="img-footer-bg"></div></div></div><div class="popup_wrapper" style="display: none; opacity: 0;"><div class="container"><div class="c-popover" style="transform: translate3d(0px, 100px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><div class="w-form"><form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="get" class="form_contact" data-wf-page-id="63bf0d1e91bb3e207652d437" data-wf-element-id="9d5e71f9-e24b-7a51-cb30-35aa7a4a7d32" aria-label="Contact Form"><h3>Contact us</h3><div class="input_wrap"><input type="text" class="input_field w-input" maxlength="256" name="name" data-name="Name" placeholder="Your Name" id="name" required=""></div><div class="input_wrap"><input type="text" class="input_field w-input" maxlength="256" name="Company-Name" data-name="Company Name" placeholder="Company Name" id="Company-Name" required=""></div><div class="input_wrap"><input type="email" class="input_field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""></div><div class="input_wrap input_wrap_area"><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Message" class="input_field input_area w-input"></textarea></div><input type="submit" value="Submit" data-wait="Please wait..." class="button button--submit w-button"></form><div class="success_contact w-form-done" tabindex="-1" role="region" aria-label="Contact Form success"><div>Thank you! Your submission has been received!</div></div><div class="w-form-fail" tabindex="-1" role="region" aria-label="Contact Form failure"><div>Oops! Something went wrong while submitting the form.</div></div></div><a fs-scrolldisable-element="enable" data-w-id="1c063e34-7574-b4e8-e50a-6f15f5b749ab" href="https://www.hlv.xyz/#" class="popup-close w-inline-block"><img src="./member4_files/63c71b1bc96d7f42958552f6_Close.svg" loading="lazy" alt=""></a></div></div></div></div><div class="dark-fixed"></div><script src="./member4_files/jquery-3.5.1.min.dc5e7f18c8.js.download" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="./member4_files/webflow.681e8ca07.js.download" type="text/javascript"></script><script src="./member4_files/swiper-bundle.min.js.download"></script>

<script>
  const swiper = new Swiper('.swiper-logos', {
  
  // Optional parameters
  centeredSlides: true,
  speed: 6000,
  autoplay: {
    delay: 1,
  },
  loop: true,
  slidesPerView:'auto',
  allowTouchMove: false,
  disableOnInteraction: true

});
  
</script></body></html>