body
{
    background-color: rgb(24, 23, 23);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-family: GT Pressura Mono,Arial,sans-serif;
}
 
#navbar 
{
    display: flex ;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    width: 100%;
    height: 6rem;
    z-index: 99;
    opacity: 1;
    font-family: GT Pressura Mono,Arial,sans-serif;
    flex-direction: row;
    justify-content: space-between;
    color: #f0f0f0;
    background-color: rgb(24, 23, 23,0.5);
    backdrop-filter: blur(10px);
}
#nav-1
{
    display: flex ;
    flex-direction: row;
    color: white ;
    line-height: 1.9rem;
    font-size: 1.2rem;
    padding: 1.1rem 1rem 1rem 7rem ;
    z-index: 99;
}

#nav-1 img
{
    height: 3.5rem;
    max-width: 4rem;
    margin-right : 1rem;
    opacity: 1;
    z-index: 99;
}
#nav-1 a
{
   text-decoration: none;
   color: white ;
   font-weight: bold ;
   opacity: 1;
   z-index: 99;
}
#nav-2
{
    display: flex;
    flex-direction: row;
    float: right ;
    padding: 1.1rem 7rem 1rem 1rem;
    opacity: 1;
    z-index: 99;
  
}
#nav-2 a
{
    padding-top: 1rem ;
    margin-right: 1rem;
    opacity: 1;
    z-index: 99;

}
#nav-2 #medium
{
  
    width: 4rem;
    height: 3rem ;
    margin-top: -0.8rem;
    opacity: 1;
}

#nav-2 button
{
    height: 3.5rem;
    width: 13rem;
    font-size: 1rem;
    color: white ;
    margin-left: 1rem;
    background: linear-gradient(20deg, rgba(255,128,132,1) 0%, rgba(97,70,255,1) 100%);
    background-blend-mode: overlay;
    border-radius: 2rem; 
    z-index: 99;
}

#container1
{
    color: white ;
    position: relative ;
    margin-top: 7rem;
    background-color: rgb(24, 23, 23);
    text-align: center;
    align-items: center ;
    z-index: -3;
    justify-content: center;
    border: 1px solid  rgb(24, 23, 23); 
}
#container1 #container1-head1
{
    font-size: 4em;
    margin-top : 3rem ;
    text-rendering :optimizelegibility ;
    font-weight: 500;
    letter-spacing: 0.2rem;
    z-index: -3;
    font-family: GT Pressura Mono,Arial,sans-serif;
}
 
#container1 #container1-head2
{
    font-size: 1.5rem;
    word-spacing: 0.5rem;
    font-family: GT Pressura Mono,Arial,sans-serif;
    font-weight: 400;
    z-index: -3;

}
#section3
{
    align-items: center;
    position: relative ;
    width: 100%;
    background: #091c1e;
    z-index: -3;
    background: linear-gradient(  to bottom , rgb(24, 23, 23) 10%  , #4d65ff 80% , rgb(24, 23, 23 ));
    opacity : 1;
    max-height: 60rem;
    overflow: hidden;
}
#section3 #moving-items
{
    color: white ;
    margin-left: 22rem;
    margin-right: 22rem;
    margin-bottom: 4rem;
    z-index: -3;
}

#section3 #moving-items img 
{
    height: 6rem;
    width: 6rem;
    margin-right: 6rem;
    z-index: -3;
}


#section3 #bg1{
    
    height: 60rem ;
    width: 65rem;
    margin-left: 13rem;
    top: 4rem;
    position: relative ;
    opacity: 0;
    z-index: -2 ;
    color: black;
    animation: moveUp 3s ease forwards ,  rotate 100s linear infinite 3s ;
  }
  @keyframes moveUp {
    to {
        top : 0rem;
      }
  }
  

  /* Keyframes for the rotation animation */
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    
    }
}

#section3 #bg2{
    
    height: 50rem ;
    width: 70rem;
    top: 40rem;
    left: 13rem;
    z-index: -1 ;
    border-radius: 25% ;  
    position: absolute ;
    transform: rotate(230deg);
    opacity: 1;
     filter: brightness(120%);
    filter: grayscale(100%);
    filter: contrast(100%);
   
  }

#section3 #bg3
{
    position: absolute;
    width: 85rem;
    height: 140rem;
    z-index: 0 ;
    top: 15rem;
    left: 0rem;
    transform: scaleX(-1);
    opacity: 1;
    filter: brightness(20%)
   
}
 
#section3 #bg4{
     
    position: absolute;
    z-index: 2;
    width: 96.5rem;
    height: 94rem;
    top:7rem;
    left: 0rem;
    color: black;
    opacity: 1;
    filter: brightness(120%);
    filter: grayscale(100%);
    filter: contrast(100%);
  }

#section4
{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 40rem ;
    z-index: -3;
    margin: auto ;
    color: white;;
}

#section4 #div1
{
    width: 40% ;
    height: 2;
    position: relative;
    display: flex ; 
    z-index: -3;
}

#section4 #div1 #div11
{
    width: 10rem ;
    height: 10rem;
    top: 15rem;
    left: 12rem;
    z-index: -1;
    position: absolute;
    background : linear-gradient( 135deg , black 10% , #6146FF 40% , black );
    opacity : 1 ;
    transition: opacity 3s ease-in-out ;
}


#section4 #div1 #div12
{
 
    width: 10rem ;
    height: 10rem;
    position: absolute;
    z-index: -2;
    box-shadow: 0px 0px 10px black;
    background : linear-gradient(  135deg , black 10% , #6146FF 40% , black   );
    opacity : 1 ;
    transition: opacity 5s ease-in-out ;

}

#section4 #div1 #div12 img
{
    width : 10rem ;
    height: 10rem ;
    z-index: 0;
    padding: 0.5rem ;
    position: absolute ;
    border: 1px solid white ;
    visibility: visible;
    transition: padding 5s ease-in-out ;
}

#section4 #div2
{
    padding: 5rem 5rem 10rem 10rem  ;
    align-items: center;
    width: 50%;
    z-index: -3;
}
#section4 #div2 h1
{
    font-size: 6rem ;
    font-weight: 540 ;
    line-height: 1.2;
    z-index: -3;
}
#section4 #div2 h4
{
    font-size: 1rem ;
    word-spacing: 0.4rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    z-index: -3;
}

#section5
{
    display: flex;
    flex-direction: row ;
    z-index: -3;
    height: 35rem;
    color: white ;
     
}
#section5 #s5-div1
{
    padding: 5rem 0rem 10rem 5rem  ;
   
}
#section5 #s5-div1 h1
{
    font-size: 6rem ;
    font-weight: 540 ;
    line-height: 1.2;
    z-index: -3;
}
#section5 #s5-div1 h4
{
    font-size: 1rem ;
    word-spacing: 0.4rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    z-index: -3;
}
#section5 #s5-div2
{
    width: 110rem ;
    position: relative ;
    z-index: -3;
    
}

#div2-img1
{
    position: absolute;
    transform: rotate3d(1, 1, 1, 0deg);
    margin-top: 4rem;
    margin-left: 5rem;
    padding: 0;
    width: 28rem;
    height: 40rem;
    z-index: -3;
   
    
}
#div2-dummy
{
    position: relative;
   
}
#div2-img2
{
    position:  absolute ;
    height: 15rem;
    width: 15rem;
    top: 8rem;
    left: 16rem;
    z-index: 0;
 
}

#dummy1
{
    position:  absolute ;
    height: 15rem;
    width: 15rem;
    top: 8rem;
    left: 16rem;
    z-index: 0;
    border: 1px solid white ;
    transition: border 5s ease-in-out;
    
    
}

#dummy2
{
    position:  absolute ;
    height: 15rem;
    width: 15rem;
    top: 8rem;
    left: 16rem;
    z-index: 0;
    border: 1px solid white ;
    transition: border 5s ease-in-out;
   
}

#section6
{
    height: 40rem; 
    display: flex;
    z-index: -3;
    flex-direction: row;
    position: relative;
}
#section6 #s6-div1
{
    width: 80rem;   
}
#section6 #s6-div2
{
    color: white;
    margin: auto;
    padding-left: 3rem;
}
#section6 #s6-div2 h1
{
    font-size: 6rem ;
    font-weight: 540 ;
    line-height: 1.2;
}
#section6 #s6-div2 h4
{
    font-size: 1rem ;
    word-spacing: 0.4rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
}
#s6-div11
{
    position: absolute;
    transform: rotate(45deg);
    width: 8rem;
    height: 8rem;
    top: 13.5rem;
    margin-left: 14rem;
    border: 1px solid white;
    padding: 1rem;
    z-index: -2;
}
#s6-div1-img1
{
    position: absolute;
    transform: rotate(45deg);
    width: 8rem;
    height: 8rem;
    top: 13.5rem;
    margin-left: 18rem;
    border: 1px solid white;
    padding: 1rem;
    opacity : 1 ;
    z-index: -1;
}

#s6-div1-arrow1
{
    height: 40rem;
    width: 15rem;
    margin-left: 4rem;
    position: absolute;
    z-index: 0;
    opacity: 0;
    filter: brightness(100%);
}
#s6-div1-arrow2
{
    height: 40rem;
    width: 15rem;
    position: absolute;
    margin-left: 20rem;
    z-index: -2;
    opacity: 0;
}

#section7
{
    height: 40rem ; 
    display: flex;
    z-index: -3;
    flex-direction: row;
    position: relative;
}
#section7 #s7-div1
{
    color: white ;;
    padding : 13rem 5rem 5rem 5rem  ;
    width: 60rem ;
    z-index: -3;
}
 
#section7 #s7-div1 h1
{
    font-size: 6rem ;
    font-weight: 540 ;
    line-height: 1.2;
    z-index: -3;
}
#section7 #s7-div1 h4
{
    font-size: 1rem ;
    word-spacing: 0.4rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
    z-index: -3;
}
#section7 #s7-div2
{
    width: 80rem;
    position: relative ;
}
#section7 #s7-div21
{
    position: relative;
    margin-top: 8rem;
    margin-left: 5rem ;

}
#s7-div2-img1
{
    position: absolute;
    transform: rotate(0deg);
    z-index: -2;
    opacity: 0;
    margin-top: 3rem;
} 
#s7-div2-img5
{
    position: absolute;
    transform: rotate(360deg);
    margin-top: 1rem;
    left: 0rem;
    opacity: 0;
    z-index: -2;
} 
#s7-div2-img2
{
    position: absolute;
    height: 15rem;
    margin-left: 4rem;
    top: 10rem;
    transform: rotate(270deg);
    z-index: -1;
} 
#s7-div2-img4
{
    position: absolute;
    height: 15rem;
    margin-left: 11rem;
    top: 10rem;
    transform: rotate(90deg);
    z-index: -1;
} 
#s7-div2-img3
{
    position: absolute;
    height: 10rem;
    width: 10rem ;
    z-index: 0;
    top: 10.5rem;
    left: 8rem;
    border: 1px solid rgb(255, 255, 255 );
    padding: 2rem;
    transform: rotate(45deg);
} 

#section8
{
    text-align: center;
    height: 70rem ;
    z-index: -3;
    color: white ;
}

#section8 h1
{
    font-size: 6rem ;
    font-weight: 540 ;
    line-height: 1.2;
}
#section8 h4
{
    font-size: 1rem ;
    word-spacing: 0.4rem;
    letter-spacing: 0.1rem;
    line-height: 2rem;
}
#members1
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3rem;
    margin-left: 6rem;
    margin-right: 6rem;
}
.members1-div1
{
     width: 25rem;
     height: 25rem;
     border-radius: 25px ;
     position: relative;
     margin: 1rem ;
     
    
}
.members1-div1 img
{
     width: 25rem;
     height: 25rem;
     border-radius: 25px ;
}
 
.members1-div1:hover  .hovered1-div {
    
    border-radius: 25px ;
    color: white ;
    text-align: start;
    visibility: visible;
    display: flex;
    flex-direction: column;
    opacity: 1;
    z-index: 0;
    cursor: pointer;
    position: absolute ;
    top: 0rem;
    background: linear;
    animation: gradient 2s linear infinite;
    background-size: 25rem 25rem ;
    width: 25rem;
    height: 25rem;
    background: linear-gradient(45deg, #ff8084 0%  , #ff8084 0% , #6146ff ,  #6146ff , #6146ff  100%);
     
}
@keyframes gradient {
	0% {
		background-position: 0% 25%;
	}
    25% {
		background-position: 25% 50%;
	}
	50% {
		background-position: 50% 75%;
	}
    75% {
		background-position: 75% 90%;
	}
	100% {
		background-position: 90% 100%;
	}
}
.members1-div1 .hovered1-div
{
    width: 25rem;
    height: 25rem;
    border-radius: 25px ;
    color: white ;
    margin-top: 0rem;
    text-align: start;
    position: absolute ;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    opacity: 0;
    text-align: start;
    transition: 0s;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
}
 
#members1 .members1-div1 div  div 
{
    position: relative;
    display: flex;
    flex-direction: row;
    width: 10rem;
    align-items: start;
    margin: 0rem 1rem 4rem 2.2rem;
    z-index: 0;
}

#members1 .members1-div1 div  div img
{
    height: 1.5rem;
    width: 1.5rem;
    padding-left: 1rem;
    border-radius: 0px;
}


#members1 .members1-div1 div h1
{
    font-size: 2rem;
    padding: 6rem 2rem 0rem 3rem;
    margin-bottom: 1rem;
}
#members1 .members1-div1 div h4
{
    font-size: 1rem;
    margin-top: 0rem;
    padding: 0rem 2rem 0rem 3rem;  
}

#section9
{
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    height: 75rem ;
    position: relative;
    z-index: 0;
}
#section9 #members2
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 1rem ;
    margin-left: 6rem;
    margin-right: 6rem;
    
}
#section9 #members2 .members2-div1
{
    width: 14rem;
    height: 14rem;
    border-radius: 25px ;
    margin: 1rem ;
    position: relative;
    
}
#section9 #members2 .members2-div1 img 
{
    width: 14rem;
    height: 14rem;
    border-radius: 25px ;
    
}
#section9 #members2 .members2-div1 div
{
    width: 14rem;
    height: 14rem;
    border-radius: 25px ;
    

}
#section9 #members2 .members2-div1:hover .hovered2-div{
    
    border-radius: 25px ;
    color: white ;
    text-align: start;
    visibility: visible;
    display: flex;
    flex-direction: column;
    opacity: 1;
    z-index: 0;
    cursor: pointer;
    position: absolute ;
    top: 0rem;
    animation: gradient 5s linear infinite;
    background-size: 14rem 14rem ;
    width: 14rem;
    height: 14rem;
    background: linear-gradient(45deg, #ff8084 0%  , #ff8084 0% , #6146ff ,  #6146ff , #6146ff  100%);
}
 
@keyframes gradient {
	0% {
		background-position: 0% 25%;
	}
    25% {
		background-position: 25% 50%;
	}
	50% {
		background-position: 50% 75%;
	}
    75% {
		background-position: 75% 90%;
	}
	100% {
		background-position: 90% 100%;
	}
}

#section9 #members2 .members2-div1 .hovered2-div
{
    width: 14rem;
    height: 14rem;
    border-radius: 25px ;
    color: white ;
    margin-top: 0rem;
    text-align: start;
    position: absolute ;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    opacity: 0 ;
    text-align: start;
    cursor: pointer;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
    border: 1px soldi red;
}
#section9 #members2 .members2-div1 div  div 
{
    display: flex;
    position: relative ;
    flex-direction: row;
    align-items: start;
    width: 10rem;
    opacity: 1;
    z-index: 0;
    margin: 0rem 1rem 1rem 1rem;
    border: 1px soldi red;

}
#section9 #members2 .members2-div1 div  div img
{
    height: 1.3rem;
    width: 1.3rem;
    border: 1px soldi red;
    padding-right: 1rem;
    border-radius: 0px;
}
#section9 #members2 .members2-div1 div h1
{
    font-size: 1.3rem;
    padding: 2rem 1rem 0rem 1rem;
    font-weight: bold;
    border: 1px soldi red;
}
#section9 #members2 .members2-div1 div h4
{
    font-size: 0.9rem;
    padding: 0rem 1rem 0rem 1rem;
}

#section9 #section9-bg-img
{
    position: absolute;
    width: 100% ;
    z-index: 0;
}

#section9 #bottom-bar
{
    color: white ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1;
    position: relative ;
    font-size: 0.875em;
    word-spacing: 0.5rem;
    font-weight: 100;
    margin-top: 26rem ;
    margin-left: 5rem;
    margin-right: 6rem;
    margin-bottom: 0rem;
}
#section9 #bottom-bar div
{
     line-height: 0.5rem;
     padding: 0rem 2rem 0rem 2rem;
}
#section9 #bottom-bar div img
{
    width: 4rem;
    height: 4rem;
    top: 0.5rem;
    left: 0rem;
    position: relative;
    z-index: 0;
}