<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" , href="main.css">
    <link  rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <div id="nav-1">
            <img src = 'images/logo.webp'>
            <a href="#"  onclick="location.reload();" >HORIZEN LAB <br> VENTURES</a>
        </div>
        <div id="nav-2">
             <a href="https://twitter.com/HLV_XYZ"> <img src='images/twitter.png'> </a>
             <a  href="https://medium.com/"> <img id="medium", src ='images/medium.png'> </a>
             <a href="https://www.linkedin.com/company/horizen-labs-ventures/"> <img src='images/linkedin.png'> </a>
            
            <button>CONTACT US</button>
        </div>
    </nav>
    <div id="container1">
        <h1 id="container1-head1">The Web3 advisory and <br> solutions platform</h1>
        <p id="container1-head2" >We are pushing the boundaries of what's possible. </p>
        <br>
        <br>
    </div>
   <div id="section3">
        <marquee id="moving-items" scrollamount="5" direction = "left" loop="" >
            <img src="images/moving-items/item1.svg">
            <img src="images/moving-items/item2.svg">
            <img src="images/moving-items/item3.svg">
            <img src="images/moving-items/item4.svg">
            <img src="images/moving-items/item5.svg">
            <img src="images/moving-items/item6.svg">
            <img src="images/moving-items/item7.svg">
            
        </marquee>
        <img id="bg1" src="images/logo.webp">
        <img id="bg2" src="images/bg2.webp">
        <img id="bg3" src="images/bg2.webp">
        <img id="bg4" src="images/bg2.webp">
        <div></div>
   </div>


   <div id="section4">
      <div id="s4-extra-div"></div>
        <div id="div1">
            <div id="div11">
                <div id="div12">
                    <img id="bg4" src="images/bg3.webp">
                </div>
            </div>
        </div>
        <div id="div2">
            <h1>We Advise</h1>
            <h4>a select number of high caliber projects. Whether you are looking to enter and/or accelerate your journey into Web3, we are here to support you.</h4>
        </div>
   </div>


   <div id="section5">
        <div id="s5-div1">
            <h1>We Build</h1>
            <h4>scalable tools and products that solve for a clearly identified set of problems and have a large addressable market.</h4>
        </div>
        <div id="s5-div2">
             <img id="div2-img1" src="images/bg5.svg">
             <div id="div2-dummy">
                <img id="div2-img2" src="images/bg4.webp">
                <div id="dummy1"></div>
                <div id="dummy2"></div>
             </div>
        </div>
    </div>


    <div id="section6">
        <div id="s6-div1">
            <div id="s6-div1-1">
                <img id="s6-div1-arrow1" src="images/arrow.svg">
                <div id="s6-div11"></div>
                <img id="s6-div1-img1" src="images/bg7.webp">
                <img id="s6-div1-arrow2" src="images/arrow.svg">
            </div>
           
        </div>
        <div id="s6-div2">
            <h1>We Invest</h1>
            <h4>strategically in early stage founders and teams building disruptive Web3 products, platforms, and infrastructure.</h4>
        </div>
   </div>


   <div id="section7">
        <div id="s7-div1">
            <h1>We Connect</h1>
            <h4>clients to our network of ecosystem partners who act as the force multipliers for success.</h4>
        </div>
        <div id="s7-div2">
            <div id="s7-div21">
                <img id='s7-div2-img1' src="images/bg8.svg">
                <img id='s7-div2-img2' src="images/bg10.svg">
                <img id='s7-div2-img3' src="images/bg12.webp">
                <img id='s7-div2-img4' src="images/bg11.svg">
                <img id='s7-div2-img5' src="images/bg9.svg">
            </div>
        </div>
    </div>


    <div id="section8">
        <h1>Our &nbsp team</h1>
        <h4>Professionals in the room. Degens at heart.</h4>
        <div id="members1">
            <div class="members1-div1">
                <img src="images/member1.webp">
                <div class="hovered1-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FCrypto_Counsel"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/dean-steinbeck/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>
            <div class="members1-div1">
                <img src="images/member2.webp">
                <div class="hovered1-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fliataaronson"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/liataaronson/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>
            <div class="members1-div1">
                <img src="images/member3.webp">
                <div class="hovered1-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/Parzival_0x"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/rohanhanda/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>
            <div class="members1-div1">
                <img src="images/member4.webp">
                <div class="hovered1-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FITpirc"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/maurizio-binello-87b442/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>
            <div class="members1-div1">
                <img src="images/member5.png">
                 <div class="hovered1-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F_ScottCohen"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/cohen-scott/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>    
        </div>
    </div>


    <div id="section9">
        <img id="section9-bg-img" src="images/bg13.png"> 
        <div id="members2">
            <div class="members2-div1">
                <img src="images/member6.webp">
                <div class="hovered2-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/nix_eth"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/justinkalland/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>
            <div class="members2-div1">
                <img src="images/member7.webp">
                <div class="hovered2-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2F_pizzabox"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/kevinhjung/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>
            <div class="members2-div1">
                <img src="images/member8.webp">
                <div class="hovered2-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2FPowerVANO"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/powervano/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>
            <div class="members2-div1">
                <img src="images/member9.webp">
                <div class="hovered2-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/Degentraland"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/matt-solomon-b57925111/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>
            <div class="members2-div1">
                <img src="images/member10.webp">
                 <div class="hovered2-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="https://twitter.com/themetavince"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/vincentramsey7/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>  
            <div class="members2-div1">
                <img src="images/member11.webp">
                 <div class="hovered2-div">
                    <h1>Dean Steinbeck</h1>
                    <h4>CO-FOUNDER AND MANAGING DIRECTOR</h4>
                    <div>
                        <a href="#"> <img src='images/twitter.png'> </a>
                        <a href="https://www.linkedin.com/in/michellebfinn/"> <img src='images/linkedin.png'> </a>
                    </div>
                </div>
            </div>      
        </div>
        <div id="bottom-bar">
            <div>
                <h4>HLV Inc.</h4>
                <h4>info@hlv.xyz</h4>
            </div>
            <div>
                <img src="images/logo.webp">
            </div>
            <div>
                <h4>Privacy Policy</h4>
                <h4>Terms and Conditions</h4>
            </div>
        </div>
    </div>
        

<script src="main.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>
</html>